VITE_SUPABASE_URL=https://sbjruseggqgwkbfmmpnd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNianJ1c2VnZ3Fnd2tiZm1tcG5kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc4Mjc5ODcsImV4cCI6MjA3MzQwMzk4N30.aXzw0CnkL4gqR72pXqPy0agRSepp1L5JAf-r3gaAxNI
